# MCSRPaceWidget

./: .gitignore  LICENSE  README.ja.md  README.md  asset-manifest.json  index.html
resources/setting/: pb.json
resources/theme/_builder/: indicator.css  mcfont.css  stats.css
resources/theme/default/: style.css
resources/theme/folder/: setting.json  style.css
resources/theme/from-bottom/: timeline.css
resources/theme/horizontal/: style.css
resources/theme/niwatori/: indicator.css  setting.json  timeline.css
resources/theme/paceman/: indicator.css  setting.json  style.css
resources/theme/paceman-list/: indicator.css  style.css  timeline.css
resources/theme/standard/: indicator.css  style.css  timeline.css
resources/theme/standard-full/: indicator.css  style.css  timeline.css
resources/theme/standard-full-vertical/: setting.json  style.css  timeline.css
resources/theme/texture-bar/: indicator.css
scripts/: build-image-builder.sh  compose.sh
server/: pom.xml
server/src/main/java/com/oyaniwatori/mcsrwidget/: Event.java  EventList.java  JinglePluginInit.java  MCSRPaceServer.java  PaceItem.java  Theme.java
server/src/main/java/com/oyaniwatori/mcsrwidget/crypt/: Crypto.java
server/src/main/java/com/oyaniwatori/mcsrwidget/events/: Event.java  EventList.java
server/src/main/java/com/oyaniwatori/mcsrwidget/gui/: AppFrame.java  PluginGUI.java  SettingsGUI.java
server/src/main/java/com/oyaniwatori/mcsrwidget/utils/: Crypto.java  Utils.java
server/src/main/resources/: jingle.plugin.json  setting  theme
static/js/: main.0ba62906.js  main.0ba62906.js.map  main.5fc8831e.js  main.5fc8831e.js.LICENSE.txt  main.5fc8831e.js.map
theme/_builder/: indicator.css  timeline.css
theme/default/: timeline.css
theme/horizontal/: timeline.css
theme/paceman/: timeline.css
theme/standard-full-vertical/: setting.json
web/: .gitignore  package-lock.json  package.json
web/public/: index.html  style.css
web/public-builder/: 404.html  index.html
web/public-builder/theme/: builder
web/public-widget/: index.html  setting  theme
web/public/demo/: pb.json  timeline.json
web/src/: App.tsx  context.ts  hooks.ts  index-builder.tsx  index-widget.tsx  index.tsx  setting.ts  types.ts
web/src/assets/demo/: pb.json  timeline.json
web/src/components/: DemoWarning.tsx  Indicator.tsx  ThemeSelector.tsx  Time.tsx  Timeline.tsx  TimelineIcon.tsx  Timelines.tsx
web/src/components/Stats/: Stats.tsx
web/src/components/builder/: ImageBuilder.tsx  RenderImage.tsx  RunInfo.tsx  SingleTimeline.tsx  Title.tsx  index.ts
web/src/components/builder/form/: ImageBuilderCommonParamsForm.tsx  ImageBuilderForm.tsx  ImageBuilderItemParamsForm.tsx  ImageBuilderItemParamsHeader.tsx  index.ts
web/src/components/common/: Skin.tsx  SkinFace.tsx  Time.tsx
web/src/components/indicator/: Indicator.tsx
web/src/components/selector/: ThemeSelector.tsx
web/src/components/timeline/: Timeline.tsx  TimelineIcon.tsx  Timelines.tsx
web/src/pages/: ImageBuilderPage.tsx  IndicatorPage.tsx  TimelinePage.tsx  TopPage.tsx
web/src/utils/: compress.ts  image-builder.ts  utils.ts
